<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- título de página -->
    <title>Título de la página</title>
    <!-- ícono de pàgina -->
    <!-- fuentes -->
    <!-- javascript -->
</head>

<body>
    <section class="row ">
        <div class="column-nav padding-m">
            <p>menú
            </p>
            <ul>
                <li>
                    <a href="#photos">photos</a>
                </li>
                <li>
                    <a href="#gallery">gallery</a>
                </li>
                <li><a href="#History">history</a></li>
                <li><a href="#Foro">foro</a></li>
                <li><a href="#about us">about us</a></li>
            </ul>
        </div>
        <div class="column-75">
            <section class=" row" id="photos">
                <section class="column-3 padding-s">
                    <H3>TÍTULO</H3>
                    <p>Descripción</p>
                    <div id="card-1"></div>
                </section>
                <section class="column-3 padding-s">
                    <H3>TÍTULO</H3>
                    <p>Descripción</p>
                    <div id="card-2"></div>
                </section>
                <section class="column-3 padding-s">
                    <H3>TÍTULO</H3>
                    <p>Descripción</p>
                    <div id="card-3"></div>

                </section>
            </section>

            <article class="row" id="gallery">
                <div class="column-1">
                    <H2>GALLERY</H2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi expedita sint at aspernatur. Fugit, reprehenderit praesentium repellendus incidunt deleniti voluptate provident velit! Doloribus placeat similique quaerat
                        totam ullam assumenda?

                    </P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur sunt culpa animi saepe voluptate exercitationem eos ducimus. Id enim ut molestiae, non aperiam quos porro placeat aut reprehenderit tenetur!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, laborum ab voluptatibus tenetur harum omnis quas cum alias magni eos, adipisci totam modi doloremque dicta vitae fugit atque voluptas voluptatem!</p>
                </div>
            </article>
            <article class="row black-white" id="History">
                <div class="column-1">
                    <H2>HISTORY</H2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi expedita sint at aspernatur. Fugit, reprehenderit praesentium repellendus incidunt deleniti voluptate provident velit! Doloribus placeat similique quaerat
                        totam ullam assumenda?

                    </P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur sunt culpa animi saepe voluptate exercitationem eos ducimus. Id enim ut molestiae, non aperiam quos porro placeat aut reprehenderit tenetur!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, laborum ab voluptatibus tenetur harum omnis quas cum alias magni eos, adipisci totam modi doloremque dicta vitae fugit atque voluptas voluptatem!</p>
                </div>
            </article>
            <article class="row">
                <div class="column-1" id="Foro">
                    <H2>FORO</H2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi expedita sint at aspernatur. Fugit, reprehenderit praesentium repellendus incidunt deleniti voluptate provident velit! Doloribus placeat similique quaerat
                        totam ullam assumenda?

                    </P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur sunt culpa animi saepe voluptate exercitationem eos ducimus. Id enim ut molestiae, non aperiam quos porro placeat aut reprehenderit tenetur!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, laborum ab voluptatibus tenetur harum omnis quas cum alias magni eos, adipisci totam modi doloremque dicta vitae fugit atque voluptas voluptatem!</p>
                </div>
            </article>
            <article class="row black-white">
                <div class="column-1" id="about us">
                    <H2>ABOUT US</H2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi expedita sint at aspernatur. Fugit, reprehenderit praesentium repellendus incidunt deleniti voluptate provident velit! Doloribus placeat similique quaerat
                        totam ullam assumenda?

                    </P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur sunt culpa animi saepe voluptate exercitationem eos ducimus. Id enim ut molestiae, non aperiam quos porro placeat aut reprehenderit tenetur!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, laborum ab voluptatibus tenetur harum omnis quas cum alias magni eos, adipisci totam modi doloremque dicta vitae fugit atque voluptas voluptatem!</p>
                </div>
            </article>
            <section class="row">
                <section class="column-4 padding-n">
                    <div id="card-4"></div>
                </section>
                <section class="column-4 padding-n">
                    <div id="card-5"></div>
                </section>
                <section class="column-4 padding-n">
                    <div id="card-6"></div>
                </section>
                <section class="column-4 padding-n">
                    <div id="card-7"></div>
                </section>
            </section>
        </div>
    </section>




</body>


</html>